spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8081
spring.jpa.hibernate.ddl-auto = none


#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)


