spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8081
spring.jpa.hibernate.ddl-auto = none

spring.thymeleaf.mode=LEGACYHTML5

#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.jdbc.java_time_zone=UTC
spring.jpa.properties.hibernate.jdbc.time_type=TIMESTAMP

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.type.LocalTimeType=java.time.LocalDateTime
spring.jpa.properties.hibernate.type.LocalDateType=java.time.LocalDate
spring.jpa.properties.hibernate.type.LocalDateTimeType=java.time.LocalDateTime
