<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品挿入</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	font-family: Arial, sans-serif;
}

.form-container {
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
}

h1 {
	text-align: center;
	color: #333;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	resize: vertical;
}

input[type="checkbox"] {
	margin-top: 5px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 8px 12px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="form-container">
		<h1>商品情報変更</h1>

 <form action="#" th:action="@{/attribute-insert}" th:object="${product}" method="post">
    <!-- ... -->
    <label for="attributeName">属性名:</label>
    <select id="attributeName" th:field="*{attributeName}">
<!--         <option value="" disabled selected>Chọn thuộc tính</option> -->
<!--         <option value="size" th:selected="${product.attributeName == 'size'}">サイズ</option> -->
<!--         <option value="color" th:selected="${product.attributeName == 'color'}">色</option> -->
<!--         <option value="processor" th:selected="${product.attributeName == 'processor'}">プロセッサー</option> -->
        <option th:each="option : ${attributeOptions}" th:value="${option}" th:selected="${option == product.attributeName}" th:text="${option}"></option>
    </select>
    
    <label for="attributeValue">属性の値:</label>
    <select id="attributeValue" th:field="*{attributeValue}">
<!--         <option value="" disabled selected>Chọn giá trị</option> -->
        <option th:each="sizeOption : ${sizeOptions}" th:value="${sizeOption}" th:selected="${product.attributeValue == sizeOption}" th:text="${sizeOption}"></option>
        <option th:each="colorOption : ${colorOptions}" th:value="${colorOption}" th:selected="${product.attributeValue == colorOption}" th:text="${colorOption}"></option>
        <option th:each="processorOption : ${processorOptions}" th:value="${processorOption}" th:selected="${product.attributeValue == processorOption}" th:text="${processorOption}"></option>
    </select>
    <!-- ... -->

    <br>
    <br>
    <input type="submit" value="更新">
  </form>
	</div>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
